{
    "name": "thinframe/karma",
    "type": "library",
    "homepage": "http://thinframe.net",
    "description": "Experimental HTTP server written in PHP",
    "keywords": ["php", "thinframe", "karma", "http server"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sorin Badea",
            "email": "sorin.badea91@gmail.com",
            "homepage": "http://sorinbadea.me",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "thinframe/foundation": "dev-develop",
        "thinframe/events": "dev-develop",
        "thinframe/applications": "dev-develop",
        "thinframe/command_line": "dev-develop",
        "thinframe/annotations": "dev-develop",
        "thinframe/pcntl": "dev-develop",
        "thinframe/server": "dev-develop",
        "thinframe/inotify": "dev-develop",
        "monolog/monolog": "@stable",
        "symfony/routing": "@stable",
        "filp/whoops": "dev-master",
        "psy/psysh":"dev-master"
    },
    "autoload": {
        "psr-4": {
            "ThinFrame\\Karma\\": "src/"
        }
    }
}
